<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.w800x400 {
		
		width: 800px;
		height: 400px;
		}
	</ui:style>
	<g:HTMLPanel>
		<div>
			<g:RichTextArea ui:field="rta" styleName='{style.w800x400}'></g:RichTextArea>
			<g:Button ui:field="btnSave">Save</g:Button>
			<g:Button ui:field="btnCancel">Cancel</g:Button>
		</div>
	</g:HTMLPanel>
</ui:UiBinder>