<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<g:HTMLPanel>

		<div>
			<g:Frame ui:field="f"></g:Frame>
			<g:HorizontalPanel ui:field="h"></g:HorizontalPanel>
		</div>

	</g:HTMLPanel>
</ui:UiBinder>